{
  "name": "web3-connect-pi",
  "version": "1.0.0",
  "description": "A Web3 connection application for Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "jsonwebtoken": "^8.5.1",
    "dotenv": "^8.2.0",
    "web3": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "jest": "^26.6.0"
  },
  "author": "KOSASIH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KOSASIH/web3-connect-pi.git"
  },
  "keywords": [
    "web3",
    "raspberry-pi",
    "blockchain",
    "nodejs"
  ]
}
